\begin{thebibliography}{Eco14b}

\bibitem[APM]{popescu}
Pinar~Keskinocak Andreea~Popescu and Issam~Al Mutawaly.
\newblock {\em The Air Cargo Industry}.
\newblock
  \url{http://www2.isye.gatech.edu/people/faculty/Pinar_Keskinocak/Chapter7Eno.pdf}.

\bibitem[BI17]{RePEc:eee:jaitra:v:61:y:2017:i:c:p:34-40}
Lucy Budd and Stephen Ison.
\newblock The role of dedicated freighter aircraft in the provision of global
  airfreight services.
\newblock {\em Journal of Air Transport Management}, 61(C):34--40, 2017.

\bibitem[Eco14a]{iata.org01}
IATA Economics.
\newblock {\em IMPACT ASSESSMENT OF WTO BALI DEAL ON AIR FREIGHT}.
\newblock March 2014.
\newblock
  \url{https://www.iata.org/whatwedo/Documents/economics/bali-impact-march14.pdf}.

\bibitem[Eco14b]{theEconomist01}
The Economist.
\newblock {\em Air cargo, Not pulling its weight}.
\newblock Apr 15th 2014.
\newblock \url{http://www.economist.com/node/21600946#print}.

\bibitem[Eco15]{iata.org02}
IATA Economics.
\newblock {\em AIR FREIGHT MARKET ANALYSIS}.
\newblock December 2015.
\newblock
  \url{https://www.iata.org/whatwedo/Documents/economics/freight-analysis-dec-2015.pdf}.

\bibitem[lan16]{lantenne}
{\em LE FRET AÉRIEN PRATIQUE | L'Antenne - Les transports et la logistique au
  quotidien}.
\newblock 2016.
\newblock \url{http://www.lantenne.com/LE-FRET-AERIEN-PRATIQUE_r169.html}.

\bibitem[O'K14]{O'Kelly20141}
Morton~E. O'Kelly.
\newblock Air freight hubs in the fedex system: Analysis of fuel use.
\newblock {\em Journal of Air Transport Management}, 36:1 -- 12, 2014.
\newblock
  {\url{https://www.purdue.edu/discoverypark/nextrans/assets/pdfs/086OY04%20Air%20Freight%20Hubs%20and%20Fuel%20Use.pdf}}.

\bibitem[WF17]{Walcott201764}
Susan~M. Walcott and Zhang Fan.
\newblock Comparison of major air freight network hubs in the u.s. and china.
\newblock {\em Journal of Air Transport Management}, 61:64 -- 72, 2017.
\newblock
  {\url{http://www.academyforlifelonglearning.org/index_htm_files/Aerotropolis%20JATM.pdf
  }}.

\end{thebibliography}
